{
  "manifest_version": 3,
  "name": "YXStool",
  "version": "1.0.1",
  "description":"YXStool",
  "permissions": [
    "activeTab",
    "tabs",
    "cookies",
    "webRequest",
    "storage",
    "notifications"
  ],
  "action": {
    "default_icon": {
      "16": "icon/icon.png",
      "48": "icon/icon.png",
      "128": "icon/icon.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon/icon.png",
    "48": "icon/icon.png",
    "128": "icon/icon.png"
  },
  "host_permissions": [
    "*://*/*"
  ],
    "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["script/content.js","script/ytfdp.js"],
      "css": ["style/1.css"]
    }
  ],
  "background": {
    "service_worker": "script/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pic/*.png",
        "pic/*.jpg",
        "pic/*.jpeg",
        "pic/*.gif",
        "pic/*.svg",
        "icon/*.png"
      ],
      "matches": ["*://*/*"]
    }
  ],
  "omnibox": {
    "keyword" : "go"
  }
}